db.libros.drop()
use('libros')
db.libros_v1.insertOne(
  {
    _id: 1,  
    titulo: 'El aleph',
    autor: 'Borges',
    editorial: ['Siglo XXI','Planeta'],
    precio: 20,
    cantidad: 50 
  }
)
db.libros_v1.insertOne(
  {
    _id: 2,  
    titulo: 'Martin Fierro',
    autor: 'Jose Hernandez',
    editorial: ['Siglo XXI'],
    precio: 50,
    cantidad: 12
  }
)
db.libros_v1.insertOne(
  {
    _id: 3,  
    titulo: 'Aprenda PHP',
    autor: 'Mario Molina',
    editorial: ['Siglo XXI','Planeta'],
    precio: 50,
    cantidad: 20
  }
)
db.libros_v1.insertOne(
  {
    _id: 4,  
    titulo: 'Java en 10 minutos',
    editorial: ['Siglo XXI'],
    precio: 45,
    cantidad: 1 
  }
)
use('libros')
db.libros_v1.find({precio: 45})

//prueba de error de id duplicado
use('libros')
db.libros_v1.insertOne(
  {
    _id: 5,  
    titulo: 'Java en 10 minutos',
    editorial: ['Siglo XXI'],
    precio: 45,
    cantidad: 1 
  }
)
db.libros_v1.insertOne(
  {
    _id: 5,  
    titulo: 'Java en 10 minutos',
    editorial: ['Siglo XXI'],
    precio: 45,
    cantidad: 1 
  }
)

use('libros')
db.libros_v1.find({precio: {$gt: 40}})

use('libros')
db.libros_v1.find({cantidad: {$gte: 50}})

use('libros')
db.libros_v1.find({cantidad: {$ne: 50}})

use('libros')
db.libros_v1.find({precio: {$gte: 20, $lte: 45}})

use('libros')
db.libros_v1.find({editorial: {$in: ['Planeta']}})