db.users.drop()
use('usuario')
db.users.insertMany([
{
name: "Alice",
favoriteGames: ["Minecraft", "Fortnite"]
},
{
name: "Bob",
favoriteGames: ["League of Legends", "Overwatch"]
},
{
name: "Charlie",
favoriteGames: ["Counter-Strike", "Valorant"]
}
]);

use('usuario')
db.users.updateOne({name: 'Alice'}, {$push: {favoriteGames: 'Among Us'}})

use('usuario')
db.users.updateOne({name: 'Alice'}, {$pull: {favoriteGames: 'Fortnite'}})

use('usuario')
db.users.updateOne(
{ name: "Bob", favoriteGames: "League of Legends" },
{
$pull: { favoriteGames: "League of Legends" },
$push: { favoriteGames: "Dota 2" }
}
);

use('usuario')
db.users.updateOne({name: "Charlie"}, {$push:{favoriteGames:{$each:['Apex','Rocket League']}}})

use('usuario')
//tambien se pueden dejar las primeras llaves vacías porque es eliminar en todos el Minecraft
db.users.updateMany({favoriteGames: 'Minecraft'}, {$pull:{favoriteGames:'Minecraft'}})

use('usuario')
db.users.updateOne({name:'Charlie'}, {$pull:{favoriteGames:{$in:['Counter-Strike','Valorant']}}})